# DataParser

./: DataParser.sln  docker-compose.yml
DataParser/: Changelog.cs  ChangelogConfiguration.cs  CsvConfiguration.cs  DataParser.csproj  Dockerfile  PassportNumber.cs  PassportNumberConfiguration.cs  PassportRow.cs  PassportRowMap.cs  PassportSeries.cs  PassportSeriesConfiguration.cs  PassportsDbContext.cs  Program.cs
DataParser/Migrations/: 20241223002605_InitialMigration.Designer.cs  20241223002605_InitialMigration.cs  PassportsDbContextModelSnapshot.cs
DataParser/Properties/: launchSettings.json
